{
  "name": "watchit-service",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.13.3",
    "phantomjs": "^1.9.18",
    "q": "^1.4.1",
    "request": "^2.65.0"
  },
  "config": {
    "services": [
      "youtubeService",
      "vimeoService",
      "scraperService"
    ]
  }
}
